[gd_scene load_steps=14 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/grass.png" type="Texture" id=3]
[ext_resource path="res://servplayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://movable_object.tscn" type="PackedScene" id=5]
[ext_resource path="res://launchpad.tscn" type="PackedScene" id=6]
[ext_resource path="res://tree.tscn" type="PackedScene" id=7]
[ext_resource path="res://tree_h.tscn" type="PackedScene" id=8]
[ext_resource path="res://Sprite/grass_red.png" type="Texture" id=9]
[ext_resource path="res://Sprite/grass_snow.png" type="Texture" id=10]
[ext_resource path="res://Sprite/grass_blue.png" type="Texture" id=11]
[ext_resource path="res://algue.tscn" type="PackedScene" id=12]
[ext_resource path="res://red_tree.tscn" type="PackedScene" id=13]

[node name="mainscene" type="Node2D"]

[node name="grass" type="Sprite" parent="."]
position = Vector2( 750, 746.224 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )

[node name="grass_snow" type="Sprite" parent="."]
position = Vector2( -750, 750 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 10 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )
__meta__ = {
"_editor_description_": ""
}

[node name="grass_burned" type="Sprite" parent="."]
position = Vector2( -750, -750 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 9 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )
__meta__ = {
"_editor_description_": ""
}

[node name="grass_water" type="Sprite" parent="."]
position = Vector2( 747.48, -750 )
scale = Vector2( 0.3, 0.3 )
texture = ExtResource( 11 )
region_enabled = true
region_rect = Rect2( 0, 0, 5000, 5000 )
__meta__ = {
"_editor_description_": ""
}

[node name="launchpad" parent="." instance=ExtResource( 6 )]
scale = Vector2( 2, 2 )

[node name="YSort" type="YSort" parent="."]

[node name="unmovable_object" type="YSort" parent="YSort"]

[node name="tree" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 729.303, 759.26 )
scale = Vector2( 2, 2 )

[node name="tree2" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 1096.92, 541.218 )
scale = Vector2( 2, 2 )

[node name="tree3" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 319.512, 871.244 )
scale = Vector2( 2, 2 )

[node name="tree4" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 1143.86, 1367.75 )
scale = Vector2( 2, 2 )

[node name="tree5" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 778.15, 419.028 )
scale = Vector2( 2, 2 )

[node name="tree6" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 186.426, 411.338 )
scale = Vector2( 2, 2 )

[node name="tree7" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 744.438, 1427.25 )
scale = Vector2( 2, 2 )

[node name="tree8" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 244.489, 1210.47 )
scale = Vector2( 2, 2 )

[node name="tree9" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 1281.89, 306.507 )
scale = Vector2( 2, 2 )

[node name="tree10" parent="YSort/unmovable_object" instance=ExtResource( 7 )]
position = Vector2( 1238.5, 1030.11 )
scale = Vector2( 2, 2 )

[node name="tile" parent="YSort/unmovable_object" instance=ExtResource( 2 )]
visible = false
position = Vector2( 213.571, 200.585 )
scale = Vector2( 2, 2 )

[node name="tree_h" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -504.694, 1377.83 )
scale = Vector2( 2, 2 )

[node name="tree_h2" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -803.908, 807.644 )
scale = Vector2( 2, 2 )

[node name="tree_h3" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -302.766, 838.855 )
scale = Vector2( 2, 2 )

[node name="tree_h4" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -1300.11, 769.115 )
scale = Vector2( 2, 2 )

[node name="tree_h5" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -233.173, 456.351 )
scale = Vector2( 2, 2 )

[node name="tree_h6" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -1281.56, 325.287 )
scale = Vector2( 2, 2 )

[node name="tree_h7" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -783.566, 317.668 )
scale = Vector2( 2, 2 )

[node name="tree_h8" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -153.186, 1322.9 )
scale = Vector2( 2, 2 )

[node name="tree_h9" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -1128.49, 1307.13 )
scale = Vector2( 2, 2 )

[node name="tree_h10" parent="YSort/unmovable_object" instance=ExtResource( 8 )]
position = Vector2( -594.242, 1115.74 )
scale = Vector2( 2, 2 )

[node name="algue" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 331.247, -138.337 )
scale = Vector2( 2, 2 )

[node name="algue2" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 635.031, -736.425 )
scale = Vector2( 2, 2 )

[node name="algue3" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 161.424, -448.274 )
scale = Vector2( 2, 2 )

[node name="algue4" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 882.73, -173.576 )
scale = Vector2( 2, 2 )

[node name="algue5" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 1226.24, -448.076 )
scale = Vector2( 2, 2 )

[node name="algue6" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 1147.04, -1083.54 )
scale = Vector2( 2, 2 )

[node name="algue7" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 1034.48, -800.181 )
scale = Vector2( 2, 2 )

[node name="algue8" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 701.569, -1218.2 )
scale = Vector2( 2, 2 )

[node name="algue9" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 215.152, -845.606 )
scale = Vector2( 2, 2 )

[node name="algue10" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 727.386, -428.666 )
scale = Vector2( 2, 2 )

[node name="algue11" parent="YSort/unmovable_object" instance=ExtResource( 12 )]
position = Vector2( 224.12, -1216.9 )
scale = Vector2( 2, 2 )

[node name="red_tree" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -470.695, -875.143 )

[node name="red_tree2" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -294.635, -434.876 )

[node name="red_tree3" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -446.681, -1101.83 )

[node name="red_tree4" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -884.826, -1159.9 )

[node name="red_tree5" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -421.07, -601.46 )

[node name="red_tree6" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -622.426, -336.112 )

[node name="red_tree7" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -186.052, -737.58 )

[node name="red_tree8" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -415.758, -176.285 )

[node name="red_tree9" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -890.116, -410.912 )

[node name="red_tree10" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -160.721, -1281.16 )

[node name="red_tree11" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -1382.67, -1215.51 )

[node name="red_tree12" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -1109.14, -124.844 )

[node name="red_tree13" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -1043.64, -821.392 )

[node name="red_tree14" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -1310.95, -490.066 )

[node name="red_tree15" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -702.989, -665.299 )

[node name="red_tree16" parent="YSort/unmovable_object" instance=ExtResource( 13 )]
position = Vector2( -773.08, -169.728 )

[node name="movable_object" type="YSort" parent="YSort"]

[node name="movable_object" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 973.497, 1405.4 )
scale = Vector2( 2, 2 )

[node name="movable_object2" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -1046.85, 1377.87 )

[node name="movable_object3" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 1368.58, 492.48 )
scale = Vector2( 1.5, 1.5 )

[node name="movable_object4" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 277.955, 922.235 )
scale = Vector2( 1.5, 1.5 )

[node name="movable_object5" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 927.788, 904.081 )

[node name="movable_object6" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -283.313, 1385.04 )
scale = Vector2( 2, 2 )

[node name="movable_object7" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -862.148, 934.602 )

[node name="movable_object8" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -1344.57, -612.256 )

[node name="movable_object9" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -1413.64, 962.11 )
scale = Vector2( 2, 2 )

[node name="movable_object10" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -1379.34, 378.629 )

[node name="movable_object11" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 274.335, -1273.61 )

[node name="movable_object12" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 661.33, -813.277 )

[node name="movable_object13" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 1430.04, -933.128 )
scale = Vector2( 2, 2 )

[node name="movable_object14" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -1061.3, -1242.79 )
scale = Vector2( 2, 2 )

[node name="movable_object15" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 1146.5, -232.617 )

[node name="movable_object16" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -731.932, -701.554 )

[node name="movable_object17" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( -569.961, -1331.86 )

[node name="servPlayer" type="YSort" parent="YSort"]

[node name="servPlayer2" parent="YSort/servPlayer" instance=ExtResource( 4 )]
position = Vector2( -272.023, -144.668 )
scale = Vector2( 2, 2 )

[node name="servPlayer3" parent="YSort/servPlayer" instance=ExtResource( 4 )]
position = Vector2( 256.898, 105.793 )
scale = Vector2( 2, 2 )

[node name="player" parent="YSort/servPlayer" instance=ExtResource( 1 )]
position = Vector2( 2.42291, -3.40587 )
scale = Vector2( 2, 2 )
