[gd_scene load_steps=6 format=2]

[ext_resource path="res://player.tscn" type="PackedScene" id=1]
[ext_resource path="res://tile.tscn" type="PackedScene" id=2]
[ext_resource path="res://Sprite/grass.png" type="Texture" id=3]
[ext_resource path="res://servplayer.tscn" type="PackedScene" id=4]
[ext_resource path="res://movable_object.tscn" type="PackedScene" id=5]

[node name="mainscene" type="Node2D"]

[node name="background" type="Sprite" parent="."]
position = Vector2( 512.334, 299.056 )
scale = Vector2( 2, 2 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 0, 0, 512, 300 )

[node name="YSort" type="YSort" parent="."]

[node name="tile" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 538.988, 146.613 )
scale = Vector2( 2, 2 )

[node name="movable_object" type="YSort" parent="YSort"]

[node name="movable_object" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 366.637, 143.631 )
scale = Vector2( 2, 2 )

[node name="movable_object2" parent="YSort/movable_object" instance=ExtResource( 5 )]
position = Vector2( 218.814, 287.788 )

[node name="player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 536, 288 )
scale = Vector2( 2, 2 )

[node name="servPlayer" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 983.998, 73.0754 )
scale = Vector2( 2, 2 )
